<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--  <link rel="icon" type="image/png" sizes="32x32" href=""> -->

        <title>Cintia Leite - Favoritos</title>

        <link rel="stylesheet" type="text/css" href="../assets/css/faleconosco.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="./assets/imagens/favicon.ico">

    </head>
    <body>
        <header>
            <nav class="navBar">
                <a href="../index.html" class="logo"><img src="../assets/imagens/logo-cintia-d.png" width="150px"></a>

                <ul class="navBar__menu">
                    <!--<li class="navBar__item"><a href="./portfolio.html" class="navBar__link">Portfólio</a></li>-->
                    <!--<li class="navBar__item"><a href="./blog.html" class="navBar__link">Blog</a></li>-->
                    <!--<li class="navBar__item"><a href="./favorites.html"class="navBar__link">Favoritos</a></li>-->
                    <!--<li class="navBar__item"><a href="./wishlist.html"class="navBar__link">Wishlist</a></li>-->
                    <li class="navBar__item--faleconosco">Fale Conosco</li>
                </ul>
                <div class="burgerIcon">
                    <span class="burgerIcon__bar"></span>
                    <span class="burgerIcon__bar"></span>
                    <span class="burgerIcon__bar"></span>
                </div>
            </nav>
        </header>
        <main>
            <div class="faleconosco">
                <div class="faleconosco__description">
                    <h1>Fale Conosco</h1>
                    <p class="about__text--paragraph">LOCALIZAÇÃO: Fundado oficialmente em 1870, o bairro do Jaçanã representa parte da cultura e tradição da zona norte de São Paulo. A fama do distrito entre os brasileiros nasceu da música “Trem das Onze”, de Adoniran Barbosa, e faz menção ao Trem da Cantareira que ligava, entre 1893 e 1965, o centro da cidade à reserva de água Cantareira, conhecido como trem da Estrada de Ferro Cantareira.</p>
                    <p class="about__text--paragraph">Até 1930, a região era conhecida como Sítio Guapira ou Uroguapira, por conta da presença cultural indígena que habitava a região. Mais tarde, o bairro foi nomeado como Jaçanã em homenagem a uma ave de peito avermelhado bem comum no local, conhecida também como parrídea. Por alguns anos, o bairro ficou popular por oferecer saúde e qualidade de vida. O Jaçanã fica entre montanhas, podendo ser caracterizado como um vale, com ar limpo e muita vegetação ao redor. Por esta razão, diversos hospitais e centros de saúde foram instalados no distrito.</p>
                    <br>

                    <center><iframe width="80%" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=Mendes%20da%20Rocha,%201093&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    <!--<center><iframe width="300" height="250" id="gmap_canvas" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Jaçana&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">-->
                    </iframe>

                    <br><br>
                    <div class="cell cell-81">Contato:</div>
                        <form id="form1" name="meu_form" method="post" action="#" onsubmit="return valida_form(this)">
                        <p>
                            <input type="text" id="nomeid" placeholder="Nome (obrigatório)" required="riquired" name="nome" />
                            <label for="nome"></label>
                        </p><br><p>
                            <input type="text" id="foneid" placeholder="Telefône com DDD (obrigatório)" required="required" name="fone" />
                            <label for="fone"></label>
                        </p><br><p>
                            <input type="email" id="emailid" placeholder="E-mail (obrigatório)" required="required" name="email" />
                            <label for="email"></label>
                        </p><br><p>
                            <textarea id="textoid" placeholder="Mensagem" required="required"></textarea>
                        </p><br><p class="submit">
                            <input type="submit" onclick="Enviar();" value="Enviar" />
                        </p>
                        </form>
                    </div>
                    </center>
                    <BR>
                    <p class="about__text--paragraph"><a href="https://wa.me/c/5511952269643" target="_blank" class="logo"><img src="../assets/imagens/icon-whatsapp.png" width="13px"> WhatsApp: +55 11 952269643</a></p>
                    <p class="about__text--paragraph"><a href="mailto:titamilk@hotmail.com?subject=Agendamento de Aulas&body=Olá, meu nome é <aqui você coloca seu nome> e sou de <sua localização>, gostaria de agendar aulas de: %0D%0A%0D%0A<Aqui você seleciona as disciplinas e quantidade de aulas, informa os dias e horários para eu encaixar na minha agenda e se deseja que suas aulas sejam online ou presencial>%0D%0A[X] Online%0D%0A[  ] Presencial %0D%0A%0D%0A[X] História - Quantidade de aulas XX - Tema%0D%0A[  ] Geografia - Quantidade de aulas XX - Tema%0D%0A[  ] Filosofia - Quantidade de aulas XX - Tema%0D%0A[  ] Sociologia - Quantidade de aulas XX - Tema%0D%0A%0D%0ANo período de XX/XX/XXXX à XX/XX/XXXX nos dias XX/XX às 00:00h, XX/XX às 00:00h e XX/XX às 00:00h.%0D%0A%0D%0ACada aula tem o valor de R$ 80,00 (probabilidade de acrescentar valores de locomoção), as aulas tem duração de cinquenta minutos (50 minutos), por gentileza anexar ao e-mail o comprovante do pix para 11952269643" target="_blank" class="logo"><img src="../assets/imagens/icon-email.png" width="13px"> E-mail: titamilk@hotmail.com</a></p>
                    <a href="https://putlocker-is.org"></a><br>
                    <style>
                        .mapouter{
                            position:relative;
                            text-align:right;
                            height:250px;
                            width:300px;
                        }
                    </style>
                    <style>
                        .gmap_canvas {
                            overflow:hidden;
                            background:none!important;
                            height:250px;
                            width:300px;
                        }
                        #gmap_canvas {
                            border-radius: 15px;
                        }
                        -#form {
                            -font-size: 15px;
                            -background-color: #CC3300;
                            -background-color: #2E2E2E;
                            -max-width: 500px;
                        }
                        form label {
                            -margin-left: 20px;
                            -color: #FFFFFF;
                            -font-weight: bold;
                        }
                        input, textarea{
                            font-size: 1.0rem;
                            width: 80%;
                            height: 35px;
                            padding: 3px;
                            -color: black;
                            -margin-left: 20px;
                            -webkit-border-radius: 5px;
                            -border-radius: 15px;
                            -moz-border-radius: 5px;
                            -border: 1px solid;
                        }
                        input:hover, textarea:hover, input:focus, textarea:focus {
                            border-color: #66FFFF;
                            box-shadow: 5px 0px 9px #FF00FF;
                            background-color: #FFFFFF;
                            color: black;
                            font-weight: bold;
                        }
                        textarea{
                            -width: 400px;
                            height: 200px;
                            line-height: 20px
                            max-width: 400px;
                        }
                        .submit input {
                            background-color: #81BEF7;
                            -height: 40px;
                            -width: 100px;
                            -font-weight: bold;
                            -border-radius: 5px;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -boder: 1px solid;
                            color: black;
                          }
                    </style>
                </div>
                <div class="faleconosco__list">

                </div>
            </div>
        </main>
        <footer>
            <div class="footer__socialMedia">
                <a href="https://www.facebook.com/tita.campanilli" target="_blank" class="logo"><img src="../assets/imagens/icon-facebook.png" width="30px"></a>
                <a href="https://www.instagram.com/titacampanilli" target="_blank" class="logo"><img src="../assets/imagens/icon-instagram.png" width="30px"></a>
                <a href="https://br.linkedin.com/in/cintia-pereira-leite-224677238" target="_blank" class="logo"><img src="../assets/imagens/icon-linkedin.png" width="30px"></a>
                <a href="https://wa.me/c/5511952269643" target="_blank" class="logo"><img src="../assets/imagens/icon-whatsapp.png" width="30px"></a>
                <a href="https://www.youtube.com/@titamilk1" target="_blank" class="logo"><img src="../assets/imagens/icon-youtube.png" width="30px"></a>
                <a href="mailto:titamilk@hotmail.com?subject=Agendamento de Aulas&body=Olá, meu nome é <aqui você coloca seu nome> e sou de <sua localização>, gostaria de agendar aulas de: %0D%0A%0D%0A<Aqui você seleciona as disciplinas e quantidade de aulas, informa os dias e horários para eu encaixar na minha agenda e se deseja que suas aulas sejam online ou presencial>%0D%0A[X] Online%0D%0A[  ] Presencial %0D%0A%0D%0A[X] História - Quantidade de aulas XX - Tema%0D%0A[  ] Geografia - Quantidade de aulas XX - Tema%0D%0A[  ] Filosofia - Quantidade de aulas XX - Tema%0D%0A[  ] Sociologia - Quantidade de aulas XX - Tema%0D%0A%0D%0ANo período de XX/XX/XXXX à XX/XX/XXXX nos dias XX/XX às 00:00h, XX/XX às 00:00h e XX/XX às 00:00h.%0D%0A%0D%0ACada aula tem o valor de R$ 80,00 (probabilidade de acrescentar valores de locomoção), as aulas tem duração de cinquenta minutos (50 minutos), por gentileza anexar ao e-mail o comprovante do pix para 11952269643" target="_blank" class="logo"><img src="../assets/imagens/icon-email.png" width="30px"></a>
                <a href="https://profes.com.br/cintia.pereira.leite" target="_blank" class="logo"><img src="./assets/imagens/icon-profes.png" width="30px"></a>
                <!--<a href="cintia.pereira.leite" target="#" class="logo"><img src="../assets/imagens/icon-skype.png" width="30px"></a>-->
            </div>
            <div class="footer__information">

            </div>
        </footer>
        <script src="../assets/js/script.js"></script>
            <script type="text/javascript">
                function valida_form() {
                    var x=document.forms["meu_form"]["emailid"].value;
                    var atpos=x.indexOf("@");
                    var dotpos=x.lastIndexOf(".");
                    if (atpos<1) {
                        alert('Inclua um "@" no endereço de e-mail. "' + x + '" está com um "@" faltando.');
                        return false;
                    }
                    else if (dotpos<atpos+2) {
                        alert('Incira uma parte depois de "@". "' + x + '" está incompleto.');
                        return false;
                    }
                    else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
                        alert('"." está sendo usado em uma posição incorreta em "' + x + '".');
                        return false
                    }
                    else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
                        alert("Não é um endereço de e-mail válido");
                        return false;
                    } else
                    return true;
                }
                function Enviar() {
                    var nome = document.getElementById("nomeid");
                    var fone = document.getElementById("foneid");
                    var email = document.getElementById("emailid");
                    var texto = document.getElementById("textoid");
                    if (
                        (nome.value != "") &&
                        (fone.value != "") &&
                        (email.value != "") &&
                        (texto.value != "") &&
                        (valida_form(true) == true)
                    ) {
                        alert('Obrigado sr(a) ' + nome.value + ' os seus dados foram encaminhados com sucesso.');

                    }
                }

                var nodemailer = require('nodemailer');

                var transporte = nodemailer.createTransport({
                    service: 'Gmail',
                    auth: {
                        user: 'cintia.leite.prof@gmail.com',
                        pass: 'titaleite*85'
                    }
                });

                var email = {
                    from: 'cintia.leite.prof@gmail.com',
                    to: 'cintia.leite.prof@gmail.com',
                    subject: 'Node.js ♥ unicode',
                    html: 'E-mail foi enviado do <strong>Node.js</strong>'
                };

                transporte.sendMail(email, function(err, info){
                    if(err)
                    throw err;
                    alert('Erro ao enviar!');

                    console.log('Email enviado! Leia as informações adicionais: ', info);
                    alert('Email enviado!');
                });
        </script>
    </body>
</html>
